AND=1
AS=2
ASC=3
BETWEEN=4
BY=5
COLLECTION=6
DESC=7
END=8
FALSE=9
FROM=10
IN=11
INTO=12
NOT=13
NULL=14
OR=15
ORDER=16
RANK=17
SEARCH=18
SELECT=19
SET=20
TRUE=21
WHERE=22
COMMA=23
PLUS=24
MINUS=25
STAR=26
DOT=27
QUESTION_MARK=28
LT=29
LT_EQ=30
GT=31
GT_EQ=32
EQ=33
NEQ=34
BRACKET_LEFT=35
BRACKET_RIGHT=36
BRACE_LEFT=37
BRACE_RIGHT=38
PAREN_LEFT=39
PAREN_RIGHT=40
COLON=41
SEMI_COLON=42
AT=43
SLASH=44
LITERAL_STRING_SINGLE=45
LITERAL_STRING_DOUBLE=46
LITERAL_INTEGER=47
LITERAL_DECIMAL=48
IDENTIFIER=49
WS=50
COMMENT_SINGLE_LINE=51
COMMENT_MULTILINE=52
UNRECOGNIZED=53
'AND'=1
'AS'=2
'ASC'=3
'BETWEEN'=4
'BY'=5
'COLLECTION'=6
'DESC'=7
'END'=8
'FALSE'=9
'FROM'=10
'IN'=11
'INTO'=12
'NOT'=13
'NULL'=14
'OR'=15
'ORDER'=16
'RANK'=17
'SEARCH'=18
'SELECT'=19
'SET'=20
'TRUE'=21
'WHERE'=22
','=23
'+'=24
'-'=25
'*'=26
'.'=27
'?'=28
'<'=29
'<='=30
'>'=31
'>='=32
'='=33
'['=35
']'=36
'{'=37
'}'=38
'('=39
')'=40
':'=41
';'=42
'@'=43
'/'=44
